{
  "format": "AES-128-GCM nonce(12)|ciphertext|tag(16)",
  "files": [
    "car/data/data_car_ev.js",
    "car/data/data_car_kor_newreg.js",
    "car/data/data_car_kor_reg.js",
    "car/data/data_car_kor_yearf.js",
    "car/data/data_car_kor_yeark.js",
    "car/data/data_car_prodstock.js",
    "car/data/data_car_usa_brand.js",
    "car/data/data_car_usa_month.js",
    "car/data/data_car_usa_total.js",
    "car/data/data_car_usa_year.js",
    "car/data/data_car_world.js",
    "car/data/data_car_world_mfr.js",
    "common/data/data_finance_base.js",
    "common/data/data_finance_fallback.js",
    "common/data/data_finance_ranking.js",
    "election/data/2020_21_elec_253_simple.json",
    "election/data/assembly_13.js",
    "election/data/assembly_14.js",
    "election/data/assembly_15.js",
    "election/data/assembly_16.js",
    "election/data/assembly_17.js",
    "election/data/assembly_18.js",
    "election/data/assembly_19.js",
    "election/data/assembly_20.js",
    "election/data/assembly_21.js",
    "election/data/assembly_22.js",
    "election/data/assembly_vote.js",
    "election/data/pre_vote_19.js",
    "election/data/pre_vote_20.js",
    "election/data/pre_vote_21.js",
    "election/data/president_20.js",
    "election/data/president_21.js",
    "election/data/president_21a.js",
    "election/data/president_vote.js",
    "election/data/vote_2024.js",
    "law/data/data_law_minwage.js",
    "movie/data/data_culture_movie.js",
    "movie/data/data_culture_movieLYC.js",
    "movie/data/data_culture_moviePPS.js",
    "news/data/data_news.js",
    "phone/data/data_phone.js",
    "phone/data/data_phone_center.js",
    "phone/data/data_phone_center_all.js",
    "phone/data/data_phone_fee.js",
    "phone/data/data_phone_mvno.js",
    "phone/data/data_phone_support.js",
    "phone/data/ygt0801_Phone_Fee.js",
    "phone/data/ygt0804_Phone_Spec.js",
    "phone/data/ygt0811_Phone_Center.js",
    "phonemem/data/data_phone.js",
    "phonemem/data/data_phone_center.js",
    "phonemem/data/data_phone_fee.js",
    "phonemem/data/ygt0801_Phone_Fee.js",
    "phonemem/data/ygt0804_Phone_Spec.js",
    "phonemem/data/ygt0811_Phone_Center.js",
    "realtycal/data/data_tax_income.js",
    "realtydata/data/data_tour_embassy.js",
    "realtydata/data/data_tour_info.js",
    "realtydata/data/data_tour_list1.js",
    "realtydata/data/data_tour_list2.js",
    "realtydata/data/data_tour_list3.js",
    "realtydata/data/data_tour_list4.js",
    "realtydata/data/data_tour_list5.js",
    "realtydata/data/realtyData.js",
    "realtydata/data/realtyData_2.js",
    "realtydata/data/realtyData_3.js",
    "realtyprice/data/data_tax_income.js",
    "salary/data/data_finance_base.js",
    "salary/data/data_law_minwage.js",
    "salary/data/data_tax_cal_salary.js",
    "salary/data/data_tax_income.js",
    "tax/data/data_tax_cal_salary.js",
    "tax/data/data_tax_income.js",
    "tel/data/data_tel.js",
    "tel/data/data_tel_KTX.js",
    "tel/data/data_tel_airport.js",
    "tel/data/data_tel_bus.js",
    "tel/data/data_tel_hospital.js",
    "tel/data/data_tel_subway.js",
    "tel/data/data_tel_train_new.js",
    "tool/data/data_tool_holidays.js",
    "tool/data/ygt1210_Tool_Time.js",
    "tour/data/data_tour_embassy.js",
    "tour/data/data_tour_festival.js",
    "tour/data/data_tour_info.js",
    "tour/data/data_tour_list1.js",
    "tour/data/data_tour_list2.js",
    "tour/data/data_tour_list3.js",
    "tour/data/data_tour_list4.js",
    "tour/data/data_tour_list5.js",
    "tv/data/data_tv_ratings.js"
  ]
}